{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Este archivo ser\'e1 utilizado para emular modificaciones en el proyecto colaborativo.\
eremarin45\
tonynishimura\
El repositorio remoto actualizado se puede encontrar en las urls \
Https://github.com/eremarin45/tarea_colaborativo\
Https://github.com/tonynishimura/tarea_colaborativo}